@keyframes go-cycle {
  14% {
    content: "1";
    left: -4%;
    top: 19%;
  }

  28% {
    content: "2";
    left: -4%;
    top: 19%;
    height: 0%;
  }

  42% {
    content: "3";
    left: -4%;
    top: 19%;
    height: 0%;
  }

  56% {
    content: "Go!";
    left: -53%;
    top: 19%;
  }
}