// @keyframes go-cycle {
//   14% {
//     content: "1";
//     left: -4%;
//     top: 19%;
//   }
//   28% {
//     content: "2";
//     left: -4%;
//     top: 19%;
//     height: 0%;
//   }
//   42% {
//     content: "3";
//     left: -4%;
//     top: 19%;
//     height: 0%;
//   }
//   56% {
//     content: "Go!";
//     left: -53%;
//     top: 19%;
//   }
// }
body {
  margin: 0;
}

.diamond {
  width: 20%;
  transform: rotate(45deg);
  overflow: hidden;

  &::after {
    content: "Go!";
    position: absolute;
    z-index: 1;
    left: -53%;
    top: 19%;
    transform: rotate(-45deg);
    height: 0;
    font-size: 18vw;
    color: #fff;
    pointer-events: none;
    animation-name: go-cycle;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }

  &-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
  }

  &__pointer {
    cursor: pointer;
  }

  &__items {
    padding: 50%;
  }

  &__item {
    position: absolute;
    width: 50%;
    height: 50%;

    &_top {
      left: 0;
      top: 0;
      background: #ff003a;
      transform: rotate(-45deg) translate(-10.5%, 35.5%);
      width: 70.5%;
    }

    &_right {
      right: 0;
      top: 0;
      background: #ff003a;
    }

    &_left {
      left: 0;
      bottom: 0;
      background: #ff003a;
    }

    &_bottom {
      right: 0;
      bottom: 0;
      background: #ff003a;
    }
  }
}

.content {
  width: 100vw;
  height: 100vh;
}

.bg-color {
  background-color: #395cc7;
}